{
  "name": "pagination",
  "version": "1.0.0",
  "description": "Utilities for data pagination.",
  "main": "src/index.js",
  "files": [
    "src/",
    "examples/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "clean": "rm -rf dist",
    "precommit": "npm run lint && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n-car/pagination.git"
  },
  "keywords": [
    "pagination",
    "data",
    "records",
    "nodejs"
  ],
  "author": "Nicola Carpanese <nicola.carpanese@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/n-car/pagination/issues"
  },
  "homepage": "https://github.com/n-car/pagination#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.0",
    "jest": "^29.7.0",
    "lint-staged": "^13.0.0",
    "prettier": "^3.4.2"
  },
  "dependencies": {
  },
  "contributors": [
    {
      "name": "Nicola Carpanese",
      "email": "nicola.carpanese@gmail.com",
      "url": "https://github.com/n-car"
    }
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
